# FlinkTutorial

./: pom.xml
src/main/java/com/soul/apitest/beans/: SensorReading.java
src/main/java/com/soul/apitest/processfunction/: ProcessTest1_KeyedProcessFunction.java  ProcessTest2_ApplicationCase.java  ProcessTest3_SideOutputCase.java
src/main/java/com/soul/apitest/sink/: SinkTest1_Kafka.java  SinkTest2_Redis.java  SinkTest4_Mysql.java
src/main/java/com/soul/apitest/source/: SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_Kafka.java  SourceTest4_UDF.java
src/main/java/com/soul/apitest/state/: StateTest1_OperatorState.java  StateTest2_KeyedState.java  StateTest3_KeyedStateApplicationCase.java  StateTest4_FaultTolerance.java
src/main/java/com/soul/apitest/table/: TableTest1_Example.java  TableTest2_CommonApi.java  TableTest3_KafkaPipeLine.java  TableTest4_TimeAndWindow.java
src/main/java/com/soul/apitest/table/udf/: UdfTest1_ScalarFunction.java  UdfTest2_TableFunction.java  UdfTest3_AggregateFunction.java
src/main/java/com/soul/apitest/tramsform/: TransformTest1_Base.java  TransformTest2_RollingAggregatom.java  TransformTest3_Reduce.java  TransformTest4_MultipleStreams.java  TransformTest5_RichFunction.java  TransformTest6_Partition.java
src/main/java/com/soul/apitest/window/: WindowTest1_TimeWindow.java  WindowTest2_CountWindow.java  WindowTest3_EventTimeWindow.java
src/main/java/com/soul/wc/: WordCount.java
src/main/resources/: hello.txt  output.txt  sensor.txt
